# ComposeAnimationsDemo

./: README.md  build.gradle  settings.gradle
.github/workflows/: apk.yml
app/: build.gradle
app/src/androidTest/java/com/wajahatkarim3/droidcon/emea2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wajahatkarim3/animations/demo/: AnimateContentDemos.kt  AnimateDpDemos.kt  AnimatedValues.kt  AnimatedVisibilityDemos.kt  CircleMenu.kt  FlipView.kt  MainActivity.kt  RWButton.kt  TransitionsDemo.kt
app/src/main/java/com/wajahatkarim3/animations/demo/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wajahatkarim3/droidcon/emea2020/: AnimPropKeys.kt  AnimateContentDemos.kt  AnimateDpDemos.kt  AnimatedValues.kt  AnimatedVisibilityDemos.kt  CircleMenu.kt  Components.kt  DroidconActivity.kt  FlipView.kt  RWButton.kt  TransitionsDemo.kt
app/src/main/java/com/wajahatkarim3/droidcon/emea2020/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wajahatkarim3/droidcon/emea2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
